---

- name: Ensure Graylog is started
  service:
    name: 'graylog-server'
    state: started

- name: Graylog get all inputs
  uri:
    url: http://localhost:9000/api/system/inputs
    method: GET
    headers:
      X-Requested-By: '{{ graylog_root_username }}'
    user: '{{ graylog_root_username }}'
    password: '{{ graylog_root_password }}'
    status_code: 200
  register: inputs_result

- debug: var=inputs_result verbosity=1

- name: Graylog install inputs
  uri:
    url: http://localhost:9000/api/system/inputs
    headers:
      X-Requested-By: '{{ graylog_root_username }}'
    method: POST
    user: '{{ graylog_root_username }}'
    password: '{{ graylog_root_password }}'
    status_code: 201
    body: >-
      {
        "title": "{{ item.title }}",
        "type": "{{ item.type }}",
        "configuration": {
          "bind_address": "{{ item.bind_address | default('0.0.0.0') }}",
          "port": {{ item.port }}
          {% if item.extra is defined %},{% endif %}
          {{ item.extra | default('') }}
        },
        "global": true
      }
    body_format: json
  register: install_inputs_result
  when: "item.title not in (inputs_result.json.inputs | map(attribute='title') | list)"
  with_items: "{{ graylog_inputs }}"

- debug: var=install_inputs_result verbosity=1
  when: "install_inputs_result is defined"
