---

- name: "Repositories should be updated (Ubuntu)"
  apt_repository:
    repo: "{{ graylog_java_ppa }}"
    state: "present"
    update_cache: True
  when:
    - ansible_distribution == 'Ubuntu'

- block:
    - name: "Repositories should be updated (Debian)"
      apt_repository:
        repo: "{{ item }}"
        state: "present"
        update_cache: True
      with_items:
        - "{{ graylog_java_repo }}"
        - "{{ graylog_java_src_repo }}"

    - name: "APT Key should be accepted for the Java repo (Debian)"
      apt_key:
        keyserver: "{{ graylog_java_repo_keyserver }}"
        id: "{{ graylog_java_repo_key }}"

  when:
    - ansible_distribution == 'Debian'

- name: "Oracle license should be accepted"
  debconf:
    name: "{{ graylog_java_oracle_installer_key }}"
    question: "shared/{{ graylog_java_oracle_license_key }}"
    value: "true"
    vtype: "select"

- name: "Java 8 should be installed"
  apt:
    name: "oracle-java8-installer"
    state: "present"
